<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>ഒ</title>

<link rel="shortcut icon" href="https://i.imgur.com/c2cyx81.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  . 。 ♡  .">
<style>
body{ 
  cursor: url(https://i.imgur.com/C9RGjYt.png), progress;}
a:hover {cursor: url(https://i.imgur.com/EZZ5Vol.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #FFF9F9;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }</style>

<!--
tooooooooltip
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; /*how big the tooltip can be at most*/
border-radius: 0px; /*change your border radius*/
padding:3px 4px 5px 4px; /*padding inside tooltip*/
margin:10px 7px -2px 10px; /*distance from word*/
background-color:#fcf6f2; /*background color*/ 
  border:1px dotted #CEB6B6; /*border info*/
  font-family:tahoma; /*tooltip font*/
font-size:7px; /*tooltip font size*/
letter-spacing:2px; /*tooltip letter spacing*/
color:#CEB6B6; /*tooltip font color*/
z-index:9999;
}
</style>

<!--
menuuuuuuuuuuuuuuu
-->
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Verdana;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				background: #fcf6f2;
				-moz-border-radius: 1px 1px;
				border: 1px dotted #baada3;
				letter-spacing:1px; 
				width: 70px;
				font-size: 8px;
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 4px;
				-moz-border-radius: 10px 10px;
				cursor: url(https://i.imgur.com/C9RGjYt.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fcf6f2;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<ul>
				<li><font color="#baada3">stay safe.. !</font></li>
			</ul>
		</div>
<!--
menuuuuuuuuuuuuuuu
-->

</head>


<body ondragstart="return false" style="background-image:url(https://i.imgur.com/s0V8ydU.png); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
#base {
position: absolute;
	left: 13%;
	top: 10%;
overflow-y:hidden;
overflow-x:hidden;
 }
#menu1 {
position: absolute;
	left: %;
	top: 28%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#menu2 {
position: absolute;
	left: 23%;
	top: 0.3%;
width: 560px;
height: 35px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }
#menu3 {
position: absolute;
	left: 85%;
	top: 47%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#stuff {
position: absolute;
	left: 18.5%;
	top: 10.5%;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 46.5%;
	top: 96%;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
</style>

<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" style="text-decoration: none;"><font color="#8e7f69">middlepot.com</font></a>
</div>

<img src="https://i.imgur.com/Jm86w3I.png"/>


<div onselectstart="return false" id="menu1">
<p style="font-size:10px;line-height:50%;"><br><br>　　　　<font color="#c6a799">ణ</font>　<a href="/about" style="text-decoration: none; color:#a3948d;">about</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/links" style="text-decoration: none; color:#a3948d;">links</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/contact" style="text-decoration: none; color:#a3948d;">contact</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/credits" style="text-decoration: none; color:#a3948d;">credits</a><br><br><br>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
　　　　　　<a href="/poofties" style="text-decoration: none; color:#8c7d75;">poofties</a>
</div>

<div id="menu2">
<br>
　　<a id="linkzinho" href="/status" style="text-decoration: none; color:#93847d;">status</a>　　　　　　　 <a id="linkzinho" href="/fashion" style="text-decoration: none; color:#93847d;">fashion</a>　　　　　　　<a id="linkzinho"href="/portfolio" style="text-decoration: none; color:#93847d;">portfolio</a>　　　　　　　<a id="linkzinho" href="/gaming" style="text-decoration: none; color:#93847d;">gaming</a>　　　　　　<a id="linkzinho" href="/recommended" style="text-decoration: none; color:#93847d;">recommended</a>

</div>

<div id="menu3">
<br><br>
　　　　　 <a href="/blog" style="text-decoration: none; color:#b29487;">my blog</a>
</div>

<div id="stuff">
<br>
<br><br>
<div style="position:absolute; left:18%; right:18%;"><center>
<img src="https://i.imgur.com/71Lplc0.gif"/>
<br><br><br>
<font color="#d6b3b3"><a title="click here to see me !" data-target="spoiler1" class="btn-spoiler">i'm melissa</a></font><font color="#8e7d7d"> ・ </font><font color="#bca6a0"><a title="august . 11 . 1997">i'm 21</a></font><font color="#8e7d7d"> ・ </font><font color="#d6b3b3"><a title="a bunny girl ..">i'm a girl</a></font><font color="#8e7d7d">  ・ </font><font color="#bca6a0"><a title="i'm going to move soon, tho">i live in são paulo</a></font></center>
<br>

<center>

<div id="spoiler1" class="spoiler-area is-closed">
<!-- SPOILER AREAAAAAAAAAAAAAAAAAAAAA -->
<br>
<img width="200" height="auto" src="https://i.imgur.com/UOAG1Oi.png"/>
<br><br>
</div><!-- SPOILER AREAAAAAAAAAAAAAAAAAAAAA -->
<style>
p { margin: 0; }
.spoiler-area {

}
.spoiler-area.is-closed { height: 0; overflow: hidden; padding: 10px 0 0; }
</style>
<script>
(function(){
    "use strict";
    var $btns = document.querySelectorAll('.btn-spoiler');
    function loop($els, cb) {
        var i = $els.length;
        while(i--) {
            cb($els[i]);
        }
    }
    loop($btns, function($btn){
        $btn.addEventListener("click", function(){
            var $spoiler = document.getElementById(this.getAttribute("data-target"));
            if( this.innerHTML === "i'm melissa" ){
                this.innerHTML = "i'm melissa ˣ";
                $spoiler.classList.remove("is-closed");
            } else {
                this.innerHTML = "i'm melissa";
                $spoiler.classList.add("is-closed");
            }
        });

    });

}());
</script>


</center>

<br>
<center><font color="#efcfc6"><font style="font-size:11px">♡</font> </font><font color="#8e7d7d">(﻿</font><font color="#efcfc6">〃</font>﻿<font color="#8e7d7d">´˘`﻿</font><font color="#efcfc6">〃﻿ </font><font color="#a59490">bubu , fairies , softness , roll cake</font><br>
<font color="#bca9a4">﻿﻿!! </font><font color="#8e7d7d">(﻿</font><font color="#efcfc6">〃﻿﻿</font><font color="#8e7d7d">`ˆ´</font><font color="#efcfc6">〃﻿ </font><font color="#bca9a4">loud noises , mean people</font><br></center>
<br>
<br><br>
<font color="#ceaaa9">my goal is to live a beautiful life + spread happiness & comfort ഒ</font><br>
<font color="#a08e8d">i have lots of interests, i don't do things perfectly but i work hard to improve so i can help others through my works.. i aim to be the guardian angel that will guide good-hearted people to purity and innocence.<br>
i'm a housewife, maid, magical nurse & wannabe internet idol graduated in game design ; i love to write, create little critters, bake, sew, study html + css, languages, mythology & other things !</font>
<br><br><br>
<font color="#827272">if you want more info about me and my stuff, please check out the </font><a style="color:#baa8a7;" href="https://middlepot.com/faq">faq</a>
<br><br><br><br>
<center><img width="300px" height="auto" src="https://i.imgur.com/eMHGeUJ.png"/></center>
<br><br>
</div>
</div>

</div>




</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
