<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>ഒ</title>

<link rel="shortcut icon" href="https://i.imgur.com/c2cyx81.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="ഒ">
<meta name="description" content="꒰ 𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡'𝑠 𝑑𝑖𝑎𝑟𝑦 ꒱">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://middlepot.com/commissions">
<meta property="og:title" content="ഒ">
<meta property="og:description" content="꒰ 𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡'𝑠 𝑑𝑖𝑎𝑟𝑦 ꒱">
<meta property="og:image" content="https://middlepot.com/img/pure.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://middlepot.com/commissions">
<meta property="twitter:title" content="ഒ">
<meta property="twitter:description" content="꒰ 𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡'𝑠 𝑑𝑖𝑎𝑟𝑦 ꒱">
<meta property="twitter:image" content="https://middlepot.com/img/pure.jpg">

<style>
body{ 
  cursor: url(https://i.imgur.com/C9RGjYt.png), progress;}
a:hover {cursor: url(https://i.imgur.com/EZZ5Vol.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<!--
tooooooooltip
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script>
(function($){
	var methods={
		init:function(options){
			var defaults={ 
				tip_follows_cursor:false, //tooltip follows cursor: boolean
				tip_delay_time:700, //tooltip delay before displaying: milliseconds
				tip_fade_speed:300, //tooltip fade in/out speed: milliseconds
				attribute:"title" //tooltip text come from this attribute
			},
			options=$.extend(defaults,options);
			if($("#s-m-t-tooltip").length===0){
				$("body").append("<div id='s-m-t-tooltip'><div></div></div>");
			}
			var smtTooltip=$("#s-m-t-tooltip"); 
			smtTooltip.css({"position":"absolute","display":"none"}).data("smt-z-index",smtTooltip.css("z-index")).children("div").css({"width":"100%","height":"100%"});
			function smtGetCursorCoords(event){
				var smtCursorCoordsX=event.pageX,
					smtCursorCoordsY=event.pageY;
				smtTooltip.style_my_tooltips("position",{
					smtCursorCoordsX:smtCursorCoordsX,
					smtCursorCoordsY:smtCursorCoordsY
				});
			}
			$(".smt-current-element").live("mouseout mousedown click",function(){
				var $this=$(this);
				clearTimeout(smtTooltip_delay);
				smtTooltip.style_my_tooltips("hide",{
					speed:$this.data("smt-fade-speed")
				});
				$(document).unbind("mousemove");
				$this.removeClass("smt-current-element");
				if($this.attr(options.attribute)===""){
					$this.attr(options.attribute,$this.data("smt-title"));
				}
			});
			return this["live"]("mouseover",function(event){
				var $this=$(this),
					title=$this.attr(options.attribute);
				$this.addClass("smt-current-element").data({"smt-title":title,"smt-fade-speed":options.tip_fade_speed}).attr(options.attribute,"");
				smtTooltip.style_my_tooltips("update",{
					title:title,
					speed:options.tip_fade_speed,
					delay:options.tip_delay_time,
					tip_follows_cursor:options.tip_follows_cursor
				});
				$(document).bind("mousemove", function(event){
					smtGetCursorCoords(event); 
				});
			});
		},
		update:function(options){
			var $this=$(this);
			$this.stop().css({"display":"none","z-index":$this.data("smt-z-index")}).children("div").text(options.title);
			smtTooltip_delay=setTimeout(function(){
				$this.style_my_tooltips("show",{
					speed:options.speed,
					tip_follows_cursor:options.tip_follows_cursor
				})
			}, options.delay);
		},
		show:function(options){
			var $this=$(this);
			$this.stop().fadeTo(options.speed,1);
			if(!options.tip_follows_cursor){
				$(document).unbind("mousemove");
			}
		},
		hide:function(options){
			var $this=$(this);
			$this.stop().fadeTo(options.speed,0,function(){
				$this.css({"z-index":"-1"});
			});
		},
		position:function(options){
			var $this=$(this),
				winScrollX=$(window).scrollLeft(),
				winScrollY=$(window).scrollTop(),
				tipWidth=$this.outerWidth(true),
				tipHeight=$this.outerHeight(true),
				leftOffset=(options.smtCursorCoordsX+tipWidth)-winScrollX,
				topOffset=(options.smtCursorCoordsY+tipHeight)-winScrollY;
			if(leftOffset<=$(window).width() && leftOffset<=$(document).width()){
				$this.css("left",options.smtCursorCoordsX);
			}else{
				var thePosX=options.smtCursorCoordsX-tipWidth;
				if(thePosX>=winScrollX){
					$this.css("left",thePosX);
				}else{
					$this.css("left",winScrollX);
				}
			}
			if(topOffset<=$(window).height() && topOffset<=$(document).height()){
				$this.css("top",options.smtCursorCoordsY);
			}else{
				var thePosY=options.smtCursorCoordsY-tipHeight;
				if(thePosY>=winScrollY){
					$this.css("top",thePosY);
				}else{
					$this.css("top",winScrollY);
				}
			}
		}
	}
	$.fn.style_my_tooltips=function(method){
		if(methods[method]){
			return methods[method].apply(this,Array.prototype.slice.call(arguments,1));
		}else if(typeof method==="object" || !method){
			return methods.init.apply(this,arguments);
		}else{
			$.error("Method "+method+" does not exist");
		}
	};
})(jQuery);  
</script>
<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; /*how big the tooltip can be at most*/
border-radius: 0px; /*change your border radius*/
padding:3px 4px 5px 4px; /*padding inside tooltip*/
margin:10px 7px -2px 10px; /*distance from word*/
background-color:#fcf6f2; /*background color*/ 
  border:1px dotted #CEB6B6; /*border info*/
  font-family:tahoma; /*tooltip font*/
font-size:7px; /*tooltip font size*/
letter-spacing:2px; /*tooltip letter spacing*/
color:#CEB6B6; /*tooltip font color*/
z-index:9999;
}
</style>

<!--
menuuuuuuuuuuuuuuu
-->
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Verdana;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				background: #fcf6f2;
				-moz-border-radius: 1px 1px;
				border: 1px dotted #baada3;
				letter-spacing:1px; 
				width: 70px;
				font-size: 8px;
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 4px;
				-moz-border-radius: 10px 10px;
				cursor: url(https://i.imgur.com/C9RGjYt.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fcf6f2;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<ul>
				<li><font color="#baada3">stay safe.. !</font></li>
			</ul>
		</div>
<!--
menuuuuuuuuuuuuuuu
-->

</head>


<body ondragstart="return false" style="background-image:url(https://i.imgur.com/s0V8ydU.png); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 13%;
	top: 10%;
overflow-y:hidden;
overflow-x:hidden;
 }
#menu1 {
position: absolute;
	left: %;
	top: 28%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#menu2 {
position: absolute;
	left: 23%;
	top: 0.3%;
width: 560px;
height: 35px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }
#menu3 {
position: absolute;
	left: 85%;
	top: 47%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#stuff {
position: absolute;
	left: 18.5%;
	top: 10.5%;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 46.5%;
	top: 96%;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 155%;
	left:570px;
	top:80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:20px; top:10px;}
#stuff { overflow: auto; overflow: scroll; }
}
</style>

<div id="everything">
<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" style="text-decoration: none;"><font color="#8e7f69">middlepot.com</font></a>
</div>

<img src="https://i.imgur.com/Jm86w3I.png"/>

<div onselectstart="return false" id="menu1">
<p style="font-size:10px;line-height:50%;"><br><br>　　　　<font color="#c6a799">ణ</font>　<a href="/about" style="text-decoration: none; color:#a3948d;">about</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/links" style="text-decoration: none; color:#a3948d;">links</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/contact" style="text-decoration: none; color:#a3948d;">contact</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/credits" style="text-decoration: none; color:#a3948d;">credits</a><br><br><br>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
　　　　　　<a href="/poofties" style="text-decoration: none; color:#8c7d75;">poofties</a>
</div>

<div id="menu2">
<br>
　　<a id="linkzinho" href="/status" style="text-decoration: none; color:#93847d;">status</a>　　　　　　　 <a id="linkzinho" href="/fashion" style="text-decoration: none; color:#93847d;">fashion</a>　　　　　　　<a id="linkzinho"href="/portfolio" style="text-decoration: none; color:#93847d;">portfolio</a>　　　　　　　<a id="linkzinho" href="/gaming" style="text-decoration: none; color:#93847d;">gaming</a>　　　　　　<a id="linkzinho" href="/recommended" style="text-decoration: none; color:#93847d;">recommended</a>

</div>

<div id="menu3">
<br><br>
　　　　　 <a href="/blog" style="text-decoration: none; color:#b29487;">my blog</a>
</div>

<div id="stuff">

<div style="position:absolute; left:15%; right:15%; line-height: 12px;">
<br><br>


<center><font color="#ed9e9e" style="font-size:9px">♡</font>　
<font color="#ba8989" style="padding-bottom: 2px; border-bottom:1px dotted #ed9e9e;">commissions open</font>　
<font color="#ed9e9e" style="font-size:9px">♡</font></center>
<br><br>

<font color="#af9d90" style="font-size:10px">
do you feel tired of trying to adapt to social media ? do you think that no matter how hard you try, your account seems the same as everyone else ?<br>
it is hard to show your individuality and post content in an original way in social media because you can't really customize your profile the way you want, you don't have the freedom to post in the format you want.<br>
personal websites are very underrated nowadays, but they still are and always will be the most complete and accurate way to express yourself virtually !!<br>
all this freedom is a bit confusing if you're not used to dealing with codes, so that's why i'm here : to help you create your own little corner on the internet, to represent you, your personality and your works !!<br>
</font>
<br><br>

<font color="#ba8989" style="font-size:10px">
<sub><sub><img src="https://i.imgur.com/WMLQaUd.gif"/></sub></sub>　　what i will do for you :<br><br>
</font>
<font color="#aa998c" style="font-size:10px">
　<font color="#ed9e9e" style="font-size:9px">♡</font>　make the layout of your dreams, just the way you want it to look like, with a very neat color pallete and an entire folder with matching graphics for you to use wherever you want !
<br><br>
　<font color="#ed9e9e" style="font-size:9px">♡</font>　add all the content you want to put on your site, which can have multiple pages with different categories just like my website !
<br><br>
　<font color="#ed9e9e" style="font-size:9px">♡</font>　provide all the basic html and css codes and teach you how to use them, so you will not only be able to add content to your site in the future but as also acquire your own knowledge of coding !
<br><br>
　<font color="#ed9e9e" style="font-size:9px">♡</font>　despite my difficulty with javascript, i can also provide some interactive content like the ones you find here on my website !
<br><br>
　<font color="#ed9e9e" style="font-size:9px">♡</font>　if you really really hate codes, remember i can make custom layouts for tumblr and blogger, and i can still keep updating content on the pages of your site for a lifetime, just for the price of 1 or 2 <a id="linkzinho" href="https://ko-fi.com/middlepot" target="_blank"><font color="#b7a596">coffees</font></a> per page ( depending on the amount of content ) !
<br><br>
　<font color="#ed9e9e" style="font-size:9px">♡</font>　i will be here forever to help you with problems with platforms, softwares and other difficulties with html that you may have in the future !
</font>

<br><br><br><br>

<font color="#818caa" style="font-size:10px">
<sub><sub><img src="https://i.imgur.com/6Shvs8U.gif"/></sub></sub>　　what i can't do for you :<br><br>
</font>
<font color="#aa998c" style="font-size:10px">
　<font color="#afbadb" style="font-size:9px">♡</font>　make layouts for "make your site" platforms like weebly, wix..
<br>
　<font color="#afbadb" style="font-size:10px">solution : </font>　i can make custom layouts for tumblr and blogger !
<br><br>
　<font color="#afbadb" style="font-size:9px">♡</font>　write complex javascript codes that use servers and everything, such as login platforms, purchase platforms..
<br>
　<font color="#afbadb" style="font-size:10px">solution : </font>　i can make an online store based on text and image, where your customers can communicate with you through a contact form, chat box or the "disqus" comments system !
<br><br>
　<font color="#afbadb" style="font-size:9px">♡</font>　make a mobile version of your site or make a website where you can edit through your mobile phone ( you'll need a computer to edit anything on your site and add content )..
<br>
　<font color="#afbadb" style="font-size:10px">solution : </font>　if you use tumblr there is a mobile version for it that is easy to use, and if not i can edit things for you if it's important and you don't have access to a computer for the price of 1 or 2 <a id="linkzinho" href="https://ko-fi.com/middlepot" target="_blank"><font color="#b7a596">coffees</font></a> per page ( depending on the amount of content ). also, your site will still be completely accessible by mobile, it just will not adapt perfectly visually to the screen size !
</font>

<br><br><br><br><br>

<font color="#db9b9b" style="font-size:10px">
<sub><sub><img src="https://i.imgur.com/uiKZj2F.gif"/></sub></sub>　　aesthetics / themes :<br><br>
</font><font color="#aa998c" style="font-size:10px">
　　　　　･ <a href="https://aes.pooftie.me" target="_blank"><font color="#e8aca2">soft milk</font></a><br>
　　　　　･ <a href="https://aes.pooftie.me/ii" target="_blank"><font color="#ddca7e">honey morning</font></a><br>
　　　　　･ <a href="https://aes.pooftie.me/iii" target="_blank"><font color="#ad9593">midnight angel</font></a><br>
　　　　　･ <a href="https://aes.pooftie.me/iv" target="_blank"><font color="#b1c0d8">happy dreams</font></a><br>
　　　　　･ <a href="https://aes.pooftie.me/v" target="_blank"><font color="#ba3434">strawberry valentine</font></a><br>
　　　　　･ <a href="https://aes.pooftie.me/vi" target="_blank"><font color="#838a70">fairy garden</font></a><br>
　　　　　･ <a href="https://aes.pooftie.me/vii" target="_blank"><font color="#dfdae3">pure heart</font></a>

<br><br><br>
these are just some collage examples of the aesthetics i'm used to. my website represents the first aesthetic, but it could be made visually in infinite ways ; i can make it more simple or even focused in a specific character / series !
<br>

<br><br><br><br><br>

<font color="#bfa57a" style="font-size:10px">
<sub><sub><img src="https://i.imgur.com/lpRUV0t.gif"/></sub></sub>　　pricing :<br><br>
</font><font color="#aa998c" style="font-size:10px">
　<font color="#e2c993" style="font-size:10px">layout :</font>　$30 dollars ( $150 reais )<br><br>
　<font color="#e2c993" style="font-size:10px">each extra page :</font>　$5 dollars ( $20 reais )<br><br>

payments must be made through paypal ( middlepot@gmail.com )<br>
if you live in brazil you can also pay me through pix ( middlepot@gmail.com ) or <a id="linkzinho" href="https://picpay.me/middlepot" target="_blank"><font color="#b7a596">picpay</font></a>.
<br><br>
the index page and 404 page are for free. i'll also provide you a blank page in case you want to go further by yourself !<br>
initially i'll make the index an example page for you with some cute graphics and codes i am going to provide !<br>
all the text will be edited later on, as you wish.<br>
<br><br>
<style>
#mm { color: #aa998c; }
</style>
<font color="#e2c993" style="font-size:9px">♡</font>　are you interested ? please contact me through the <a id="linkzinho" href="/contact"><font color="#b7a596">contact form</font></a> , through my email ( letters@middlepot.com ) or through one of these :<br><br>
　　　　<font color="#bfa57a" style="font-size:10px">instagram :</font> <a id="mm" href="https://www.instagram.com/pooftie" target="_blank" >@pooftie</a>
　　　　<font color="#bfa57a" style="font-size:10px">tumblr :</font> <a id="mm" href="https://www.tumblr.com/blog/pooftie" target="_blank" >@pooftie</a><br><br>
　　　　<font color="#bfa57a" style="font-size:10px">twitter :</font> <a id="mm" href="https://twitter.com/pooftie" target="_blank" >@pooftie</a>
　　　　　<font color="#bfa57a" style="font-size:10px">discord :</font> <a id="mm" href="https://dsc.gg/pooftie" target="_blank" >pooftie#1997</a>

<br>

<br><br><br>
</div>

</div>
</div>

</div>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
