<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>ഒ</title>

<link rel="shortcut icon" href="https://i.imgur.com/c2cyx81.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  . 。 ♡  .">
<style>
body{ 
  cursor: url(https://i.imgur.com/C9RGjYt.png), progress;}
a:hover {cursor: url(https://i.imgur.com/EZZ5Vol.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #FFF9F9;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }

</style>

<!--
tooooooooltip
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; /*how big the tooltip can be at most*/
border-radius: 0px; /*change your border radius*/
padding:3px 4px 5px 4px; /*padding inside tooltip*/
margin:10px 7px -2px 10px; /*distance from word*/
background-color:#fcf6f2; /*background color*/ 
  border:1px dotted #CEB6B6; /*border info*/
  font-family:tahoma; /*tooltip font*/
font-size:7px; /*tooltip font size*/
letter-spacing:2px; /*tooltip letter spacing*/
color:#CEB6B6; /*tooltip font color*/
z-index:9999;
}
</style>

<!--
menuuuuuuuuuuuuuuu
-->
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Verdana;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				background: #fcf6f2;
				-moz-border-radius: 1px 1px;
				border: 1px dotted #baada3;
				letter-spacing:1px; 
				width: 70px;
				font-size: 8px;
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 4px;
				-moz-border-radius: 10px 10px;
				cursor: url(https://i.imgur.com/C9RGjYt.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fcf6f2;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<ul>
				<li><font color="#baada3">stay safe.. !</font></li>
			</ul>
		</div>
<!--
menuuuuuuuuuuuuuuu
-->

</head>


<body ondragstart="return false" style="background-image:url(https://i.imgur.com/s0V8ydU.png); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
#base {
position: absolute;
	left: 13%;
	top: 10%;
overflow-y:hidden;
overflow-x:hidden;
 }
#menu1 {
position: absolute;
	left: %;
	top: 28%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#menu2 {
position: absolute;
	left: 23%;
	top: 0.3%;
width: 560px;
height: 35px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }
#menu3 {
position: absolute;
	left: 85%;
	top: 47%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#stuff {
position: absolute;
	left: 18.5%;
	top: 10.5%;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 46.5%;
	top: 96%;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
</style>

<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" style="text-decoration: none;"><font color="#8e7f69">middlepot.com</font></a>
</div>

<img src="https://i.imgur.com/Jm86w3I.png"/>


<div onselectstart="return false" id="menu1">
<p style="font-size:10px;line-height:50%;"><br><br>

　　　　<font color="#c6a799">ణ</font>　<a href="/about" style="text-decoration: none; color:#a3948d;">about</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/links" style="text-decoration: none; color:#a3948d;">links</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/contact" style="text-decoration: none; color:#a3948d;">contact</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/credits" style="text-decoration: none; color:#a3948d;">credits</a><br><br><br>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
　　　　　　<a href="/poofties" style="text-decoration: none; color:#8c7d75;">poofties</a>
</div>

<div id="menu2">
<br>
　　<a id="linkzinho" href="/status" style="text-decoration: none; color:#93847d;">status</a>　　　　　　　 <a id="linkzinho" href="/fashion" style="text-decoration: none; color:#93847d;">fashion</a>　　　　　　　<a id="linkzinho"href="/portfolio" style="text-decoration: none; color:#93847d;">portfolio</a>　　　　　　　<a id="linkzinho" href="/gaming" style="text-decoration: none; color:#93847d;">gaming</a>　　　　　　<a id="linkzinho" href="/recommended" style="text-decoration: none; color:#93847d;">recommended</a>

</div>

<div id="menu3">
<br><br>
　　　　　 <a href="/blog" style="text-decoration: none; color:#b29487;">my blog</a>
</div>

<div id="stuff">

<br><br><br>
<center>
<img src="https://i.imgur.com/Ron7raE.png"><br>
<!--------------------caixinha------------------------>
<script type="text/javascript"> 
iens6=document.all||document.getElementById
ns4=document.layers
//specify speed of scroll (greater=faster)
var speed=1
if (iens6){
document.write('<div id="container" style="position:relative;width:201px;height:160px; border-right: solid 1px; border-top: solid 0px; border-left: solid 1px; color: #DACFCE; border-bottom: solid 2px; overflow:hidden; background-color:#fffcfc;">')
document.write('<div id="content" style="position:absolute;width:190px;top:6px;text-align:justify; padding: 5px; font-size:8px; font-family:tahoma; color:#D0C3C2;">')
}
</script>
<!-------------------------coisinhas---------------------------->
<br>
<font color="#d3a5a5"><center>･ ･ ･ middlepot disclaimer ･ ･ ･</center></font><br>
this credits page contains all necessary information about my website, it will be frequently updated as necessary. before you manifests anyway, read this page completely. if you feel you must have your name here for any reason, please use the contact form to notify me and i will do my best. any manifestation on the improper location or offensive words will be ignored and deleted without notice.<br>
the middlepot website content is provided on an "as is" basis and therefore, makes no warranties of any kind, expressed or implied to the fullest extent permissible by applicable law. i am not responsible for any damages ( including time loss ) due to using the website. the middlepot website reserves the right to refuse service to anyone at any time, and to remove anything, content or communications for any reason, at any time and without notice.<br>
the middlepot website has links to other sites, which, in my view, may contain useful information / tools for the visitors. our disclaimer does not apply to third party sites, so that if another visit from our site should read the same privacy policy.<br>
i am not responsible for the privacy policy or content present in those sites.<br>
i use cookies to store information such as your personal preferences when you visit my website.<br>
all personal information collected by cookies will be used to help make your visit to my website as productive and enjoyable as possible.<br>
ensuring the confidentiality of personal data of my site's users is important for me.<br>
all personal information concerning visitors who use the middlepot website will be treated in accordance with the applicable law.<br>
it is recommended that you consult this disclaimer regularly in order to continually update.

<!------------------------------------------------------------->
 
 
 
</ilayer><script language="JavaScript1.2"> 
if (iens6)
document.write('</div></div>')
</script>

<table width="200px"><td><div align="right">

<a href="#" onMouseover="moveup()" onMouseout="clearTimeout(moveupvar)" ><img src="https://i.imgur.com/ExriANt.gif"/></a><a href="#" onMouseover="movedown()" onMouseout="clearTimeout(movedownvar)" ><img src="https://i.imgur.com/DRC6i9K.gif"/></a></div></td></table>

<script language="JavaScript1.2">
if (iens6){
var crossobj=document.getElementById? document.getElementById("content") : document.all.content
var contentheight=crossobj.offsetHeight
}
else if (ns4){
var crossobj=document.nscontainer.document.nscontent
var contentheight=crossobj.clip.height
}
 
function movedown(){
if (iens6&&parseInt(crossobj.style.top)>=(contentheight*(-1)+100))
crossobj.style.top=parseInt(crossobj.style.top)-speed+"px"
else if (ns4&&crossobj.top>=(contentheight*(-1)+100))
crossobj.top-=speed
movedownvar=setTimeout("movedown()",20)
}
 
function moveup(){
if (iens6&&parseInt(crossobj.style.top)<=0)
crossobj.style.top=parseInt(crossobj.style.top)+speed+"px"
else if (ns4&&crossobj.top<=0)
crossobj.top+=speed
moveupvar=setTimeout("moveup()",20)
}
</script>
<!--------------------------caixinha---------------------------->
<br><br><br></center>

<div style="position: absolute; left:10%; right:10%;">
<font family = "Verdana"><font color="#AD9F97"><font style="font-size:11px">// contact</font></font></font><br>
<font family = "Verdana"><font color="#C6B5AA"><font style="font-size:9px">　　　form base code by <i>jotform</i></font></font></font><br><br>

<font family = "Verdana"><font color="#AD9F97"><font style="font-size:11px">// blog</font></font></font><br>
<font family = "Verdana"><font color="#C6B5AA"><font style="font-size:9px">　　　pixel art can be found on my pixel blog</font></font></font><br><br>

<font family = "Verdana"><font color="#AD9F97"><font style="font-size:11px">// help</font></font></font><br>
<font family = "Verdana"><font color="#C6B5AA"><font style="font-size:9px">　　　<i>music :</i> dreams * unknown</font></font></font><br><br>

<font family = "Verdana"><font color="#AD9F97"><font style="font-size:11px">// gaming</font></font></font><br>
<font family = "Verdana"><font color="#C6B5AA"><font style="font-size:9px">　　　graphics from <i>ragnarok online</i> ;<br>
<font family = "Verdana"><font color="#C6B5AA"><font style="font-size:9px">　　　<i>music :</i> higher than the sun * ragnarok online ost<br><br>

<font family = "Verdana"><font color="#AD9F97"><font style="font-size:11px">// poofties</font></font></font><br>
<font family = "Verdana"><font color="#C6B5AA"><font style="font-size:9px">　　　<i>music :</i> heartsng1 * unknown</font></font></font><br><br>

<font family = "Verdana"><font color="#AD9F97"><font style="font-size:11px">// milky woods</font></font></font><br>
<font family = "Verdana"><font color="#C6B5AA"><font style="font-size:9px">　　　thank you <i>snut</i> and <i>fairyhalim</i> for inspiration !</font></font></font><br>
<font family = "Verdana"><font color="#C6B5AA"><font style="font-size:9px">　　　<i>music :</i> ratinha branca * unknown</font></font></font><br><br>

<font family = "Verdana"><font color="#B3A49A"><font style="font-size:9px">other credits are on the pages</font></font></font><br><br><br>



<font family = "Verdana"><font color="#AD9F97"><font style="font-size:11px">hosting sites that i currently use :</font></font></font><br><br>
<font family = "Verdana"><font color="#ddb5b5"><font style="font-size:9px">
　　　server : github<br>
　　　html : github<br>
　　　image : imgur / catbox.moe<br>
　　　mp3 : catbox.moe<br>
　　　webm : catbox.moe<br>
　　　font : catbox.moe<br>
　　　txt : catbox.moe<br>
　　　swf : catbox.moe<br>
　　　folder : google drive<br>
　　　script : google drive<br>
　　　rar : mega<br><br>
</font></font></font>
<font family = "Verdana"><font color="#B3A49A"><font size="1">
<font size="2">※</font> i'll update this list whenever i change a hosting.<br>
<font size="2">※</font> these sites are safe and all of them use https. privacy policy and use of cookies should be checked on the related websites.</font></font></font><br><br><br>

<font family = "Verdana"><font color="#ddb5b5"><font size="1">
　　[ important safety tips ]<br><br></font>
<font color="#B3A49A"><font style="font-size:9px"><font family = "Verdana">
i'm sorry, this website use some cookies !<br>
this is because of the hosting sites and scripts. they are safe and i never had problems with them.. cookies are not very pleasant, but i think it's inevitable in some cases.<br>
that's okay if you don't want to keep cookies, though ! you can always use the <i>anonymous mode</i> on your browser even on mobile, and you'll be simply free from all cookies. the <i>opera browser</i> is the best one for your privacy as it contains VPN itself.<br>
if you don't like javascript or flash, you can disable it too in your browser settings, this website works 80% ok without these.<br>
also, i sugest you to use an extension for encryption ( <i>https everywhere</i> is what i use ). i try to keep everything encrypted, but sometimes ssl certificates can expire and take a while to be renewed.. !<br>
<br>
i always try to keep the visitors safe and privacy is something i respect, so please, any issues feel free to contact me !
</font></font></font></font>
<br><br><br>

<br><br>
</div>

</div>
</div>
</div>



</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
