<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>middlepot ഒ</title>

<link rel="shortcut icon" href="https://i.imgur.com/C7cSCvF.gif">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body{ 
  cursor: url(https://i.imgur.com/xrySzI4.png), progress;}
a:hover {cursor: url(https://i.imgur.com/LY1tJ6u.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #ddd3ce;color:#afa7a3}
 ::-moz-selection {text-shadow: 0 0 2px #ddd3ce;color:#afa7a3}
}
}
</style>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #FFF9F9;
}
::-webkit-scrollbar-thumb {
background-color: #FCE4E4;
-webkit-border-radius: 0ex;
border: 1px solid #C1A3A3;
}
#linkbjinho { color: #ffacac; border-bottom:1px solid #897B7B; }
#linkkkkkkkk { color: #ffacac; }
#linkzinho { color: #938373; text-decoration: none;}
#linkzinhoo { color: #6E6156; text-decoration: none;}
</style>

<!--
tooooooooltip
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; /*how big the tooltip can be at most*/
border-radius: 0px; /*change your border radius*/
padding:3px 4px 5px 4px; /*padding inside tooltip*/
margin:10px 7px -2px 10px; /*distance from word*/
background-color:#FFF5F5; /*background color*/ 
  border:1px dashed #CEB6B6; /*border info*/
  font-family:tahoma; /*tooltip font*/
font-size:7px; /*tooltip font size*/
letter-spacing:2px; /*tooltip letter spacing*/
color:#CEB6B6; /*tooltip font color*/
z-index:9999;
}
</style>

<!--
menuuuuuuuuuuuuuuu
-->
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Verdana;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				background: #fff9f9;
				-moz-border-radius: 2px 2px;
				border: 1px solid #baada3;
				letter-spacing:1px; 
				width: 85px;
				font-size: 8px;
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 3px;
				-moz-border-radius: 10px 10px;
				cursor: url(https://i.imgur.com/xrySzI4.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fff9f9;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<ul>
				<li>　<font color="#baada3">© middlepot</font></li>
			</ul>
		</div>
<!--
menuuuuuuuuuuuuuuu
-->


<script>
function popcbox(tid, tkey) {
	var baseurl = "https://www5.cbox.ws/box/?boxid=884320&boxtag=v1q22y",
		baseid = '5-884320',
		fontop = 0;
		turl = '',
		tid = tid || 0,
		tkey = tkey || "",
		html = [],
		width = 220,
		height = 380,
		fheight = 107;

	if (tid && tkey) {
		turl = '&tid='+tid+'&tkey='+tkey;
	}
		
	var htmlform = '<frame src="'+baseurl+turl+'&sec=form" marginwidth="0" marginheight="0" noresize="true" scrolling="auto" name="cboxform'+baseid+'-'+tid+'">';
	var htmlmain = '<frame src="'+baseurl+turl+'&sec=main" marginwidth="0" marginheight="0" noresize="true" scrolling="auto" name="cboxmain'+baseid+'-'+tid+'">';
	var prows = (fontop) ? (fheight+',*') : ('*,'+fheight);
	
	html.push('<!DOCTYPE html><html><head><title>*.。ଘ(*´ ˘ `*)ഒ 。.*</title><meta name="viewport" content="width=device-width, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><frameset rows="'+prows+'" frameborder="0" framespacing="0">');
	html.push(fontop ? htmlform : htmlmain);
	html.push(fontop ? htmlmain : htmlform);
	html.push('</frameset><noframes>Frames required</noframes></html>');
	
	var cboxwin = window.open("","Cbox-"+baseid+"-"+tid,"width="+width+",height="+height+",toolbar=no,scrollbars=no,status=no,resizable=yes");
	cboxwin.document.open();
	cboxwin.document.write(html.join(''));
	try {
		x = screen.width;
		y = screen.height;
		cboxwin.moveTo(Math.max((x - width)/2, 0), Math.max((y - height)/2, 0));
		cboxwin.focus();
	} catch (e) {};
}
</script>

</head>


<body ondragstart="return false" style="background-image:url(https://i.imgur.com/y6B6r2v.png); background-color:#FFF9F9; font-family: Verdana; font-size: 10px;">
<style>
#base {
position: absolute;
	left: 20%;
	top: 15%;
overflow-y:hidden;
overflow-x:hidden;
 }
#menu1 {
position: absolute;
	left: 2%;
	top: 4%;
max-width: 130px;
max-height: 490px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#menu2 {
position: absolute;
	left: 55%;
	top: 4%;
max-width: 560px;
max-height: 35px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }
#stuff {
position: absolute;
	left: 23%;
	top: 14%;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: relative;
	left: 8%;
 }
</style>
<div id="base">
<img src="https://i.imgur.com/pfTi48h.png"/>

<div onselectstart="return false" id="menu1">

　　&nbsp;<a href="https://middlepot.com"><img width="100px" height="auto" src="https://i.imgur.com/4XdG5rK.png"/></a><br><center><font color="#A08D7E">　© middlepot.com</font></center>
<p style="font-size:10px;line-height:50%;">
<br><br><br></p>
　　　　<img src="https://i.imgur.com/p4C6BSA.png"/>&nbsp;&nbsp;<font color="#938373"><a id="linkzinho" href="https://middlepot.com/about">about</a></font><br>
　　　　<img src="https://i.imgur.com/p4C6BSA.png"/>&nbsp;&nbsp;<font color="#938373"><a id="linkzinho" href="https://middlepot.com/links">links</a></font><br>
　　　　<img src="https://i.imgur.com/p4C6BSA.png"/>&nbsp;&nbsp;<font color="#938373"><a id="linkzinho" href="https://middlepot.com/contact">contact</a></font><br>
　　　　<img src="https://i.imgur.com/p4C6BSA.png"/>&nbsp;&nbsp;<font color="#938373"><a id="linkzinho" href="https://middlepot.com/credits">credits</a></font>
<p style="font-size:10px;line-height:50%;">
<br><br><br></p>

<center>　　<img src="https://i.imgur.com/HA2l4dB.gif"/>
 <font color="#6E6156"><font size="2"><sup><a id="linkzinhoo" href="https://middlepot.com/blog">news blog</a></sup></font></font> <img src="https://i.imgur.com/VV0vQHD.gif"/></center>

<p style="font-size:10px;line-height:50%;">
<br></p>
<center>　　<a href="JavaScript:popcbox('', '');"><img src="https://i.imgur.com/ysc4y4D.gif"/></a></center>
<p style="font-size:10px;line-height:70%;">
<br></p>

<center><div id="aaa"><img src="https://i.imgur.com/93DE8B0.png"/><br>
<a href="https://middlepot.com/milky-woods"><img src="https://i.imgur.com/43guVp5.png"/></a><br>
<a href="https://middlepot.com/not-bad"><img src="https://i.imgur.com/OlFt7cw.png"/></a><br>
<a href="https://middlepot.com/puporipot"><img src="https://i.imgur.com/m7ehqeT.png"/></a><br>
<a href="https://middlepot.com/crwel-friends"><img src="https://i.imgur.com/czEnR0y.png"/></a><br>
<a href="https://middlepot.com/fairy-loli"><img src="https://i.imgur.com/aJzy5nD.png"/></a><br>
<a href="https://middlepot.com/potetomid"><img src="https://i.imgur.com/yE0iyO0.png"/></a><br>
<a href="https://middlepot.com/soft-collection"><img src="https://i.imgur.com/k4KPMRn.png"/></a><br>
<a href="https://middlepot.com/moep"><img src="https://i.imgur.com/MkgULzx.png"/></a><br>
<img src="https://i.imgur.com/op6oXma.png"/></div></center>

<p style="font-size:10px;line-height:70%;">
<br><br></p>
<center>
　　<a href="https://shybunny.middlepot.com" target="_blank"><img src="https://i.imgur.com/gtevTSn.gif"/></a></center>

</div>

<div id="menu2">
<center>
<img src="https://i.imgur.com/PTzpVdh.png"/><a href="https://middlepot.com/tiny-journal"><img src="https://i.imgur.com/joh4Hpm.png"/></a><img src="https://i.imgur.com/W6coopC.png"/></center>
</center>

</div>

<div id="stuff">

<audio id="musict" preload="true">
  <source src="https://files.catbox.moe/zzll27.mp3" type="audio/mpeg">
</audio>
<div id="audioplayer">
 <button id="pButton" class="play"></button>
  <div id="timeline">    
      <div id="playhead"></div>
  </div>
</div>



<style>
#pButton{
    height:20px; 
    width: 20px;
    border: none;
    background-repeat: no-repeat;
    outline:none;
    cursor: url(https://i.imgur.com/LY1tJ6u.png), progress;
}

.play{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
.pause{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
</style>






<script>
var music = document.getElementById('musict');
var duration = music.duration;
var pButton = document.getElementById('pButton');
var playhead = document.getElementById('playhead');
var timeline = document.getElementById('timeline');

var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

pButton.addEventListener("click", play);

music.addEventListener("timeupdate", timeUpdate, false);

timeline.addEventListener("click", function(event) {
    moveplayhead(event);
    music.currentTime = duration * clickPercent(event);
}, false);

function clickPercent(event) {
    return (event.clientX - getPosition(timeline)) / timelineWidth;
}

playhead.addEventListener('mousedown', mouseDown, false);
window.addEventListener('mouseup', mouseUp, false);


var onplayhead = false;

function mouseDown() {
    onplayhead = true;
    window.addEventListener('mousemove', moveplayhead, true);
    music.removeEventListener('timeupdate', timeUpdate, false);
}

function mouseUp(event) {
    if (onplayhead == true) {
        moveplayhead(event);
        window.removeEventListener('mousemove', moveplayhead, true);
        music.currentTime = duration * clickPercent(event);
        music.addEventListener('timeupdate', timeUpdate, false);
    }
    onplayhead = false;
}
function moveplayhead(event) {
    var newMargLeft = event.clientX - getPosition(timeline);

    if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
        playhead.style.marginLeft = newMargLeft + "px";
    }
    if (newMargLeft < 0) {
        playhead.style.marginLeft = "0px";
    }
    if (newMargLeft > timelineWidth) {
        playhead.style.marginLeft = timelineWidth + "px";
    }
}

function timeUpdate() {
    var playPercent = timelineWidth * (music.currentTime / duration);
    playhead.style.marginLeft = playPercent + "px";
    if (music.currentTime == duration) {
        pButton.className = "";
        pButton.className = "play";
    }
}

function play() {
    if (music.paused) {
        music.play();
        pButton.className = "";
        pButton.className = "pause";
    } else { 
        music.pause();
        pButton.className = "";
        pButton.className = "play";
    }
}

music.addEventListener("canplaythrough", function() {
    duration = music.duration;
}, false);

function getPosition(el) {
    return el.getBoundingClientRect().left;
}
</script>

<div style="position:absolute; left:10%; right:10%; line-height: 12px;">
<center>
<sub><sub><img src="https://i.imgur.com/ricmdVE.gif"/></sub></sub>　<font color="#af9595">crwel friends</font>　<sub><sub><img src="https://i.imgur.com/ricmdVE.gif"/></sub></sub>
<br><br>
<font color="#d8abab">- ざんこくなともだち -</font></font><br><br>
<img src="https://i.imgur.com/cPrCMJQ.gif"/>
<br><br><br>
</center>
<font style="font-size: 8px;" color="#bcabab">

the whole story begins in a small planet whose name is unknown. in this world, everything is made of food. not like our planet earth where all the things are edible but not very tasty, things are reeeally edible in this planet.<br>
there are three kingdoms above the ground and one kingdom below.<br>
the kingdom of the potatoes, beets and carrots are above ground.<br>
the kingdom of the kiwis is below the ground, but nobody up there knows about it. for now.<br>
potatoes are very silly and clumsy, while the beets are serious and like everything in its place. carrots are very annoying and like to make jokes about everything. the three kingdoms lived in peace, and the carrot kingdom, very small, having alliance with the two largest kingdoms.<br>
one day, a little potato noticed that the beets were very boring. no one had ever thought about it before, but they are actually very boring. then the potato said "hey, stop being so boring !" and then the beet was very angry and told everybody that potatoes were being disrespectful. they wrote a great letter to the king potato, asking potatoes to apologize for their rude words. the king potato understood nothing and sent a letter back saying "what ?".<br>
at that time, the beets declared war. carrots allied to potatoes, because they also agreed that the beets were boring and dull. it was a violent war that lasted many years. carrots never helped and were just leaving everything worst because they liked fights. so the smart elderly potatoes agreed not allow carrots to help in the war.<br>
carrots were very angry because they wanted to attack everyone and were being ignored. then they decided that they would attack the two kingdoms. they lost for obvious reasons.<br>
potatoes and beets then realized they had sided against the carrots, then made peace. they living together was not that bad.<br>
"by the way, what was the reason for the war ?" said the king potato.<br>
carrots were very angry. they were humiliated. nobody cared for them.<br>
in revenge, carrots decided to spread lies around, saying that the potatoes were loved throughout the galaxy and the beets were hated. they wanted to cause envy in beets. they were very sensitive, were saddened but didn't want to believe.<br>
one day came a real news space. at some distant world, potatoes were loved by everyone, they were a favorite food, while the beets were hated !<br>
the beets were very sad and angry. they thought the potatoes were spreading things around them, and that's why no one liked them. they were jealous of potatoes, jealousy was so big that they declared war again.<br>
"what's going on ?" said the king potato.<br>
this small little planet is at war until the present day.<br>
but there were two different creatures.<br>
a potato and beet were best friends. otherwise the majority, the potato was very intelligent, while the beet was clumsy and silly. they thought all these wars without sense, then planned for years to leave that planet and go to a better world without silly wars.<br>
after a long time building a rocket made of broccoli and cauliflower, managed from that planet and go into space. soon they saw another planet, much larger than that. it looked so beautiful and happy. they decided that this would be their new home.<br>
out of nowhere, a small pink spaceship appears and hit the vegetable rocket. they fell on that planet too hard !!<br>
their rocket smashed, a lot of little strange creatures came to look the pink spaceship and what was coming out of it, not understanding what were those vegetable pieces thrown around.<br>
the potato and the beet opened their eyes and were troubled. what were those creatures ? why the clouds were whispering ? why the wind seemed to speak ? it was all so different from the world of them. it was very curious. but it was beautiful ! it was a beautiful planet full of colors and where everything seemed very happy. they were happy to be there.<br>
then they tried to talk to the creatures, but they didn't see them. nor listened. what happened ?<br>
the potato became angry and kicked a piece of broccoli aside. then a little girl with a very big head screamed and said "i saw that thing moving !!"<br>
oh no ! it could only mean one thing : they were dead. the fall on that planet was too strong and their vegetable little bodies couldn't endure. they were ghosts now.<br>
but that doesn't make them so sad. they had each other, and could now observe everything that happened in that funny place, they could show signs that exist. these small signs gave chance for the new planet creatures know they were being constantly watched and they began to refer to potatoes and beets as deities.<br>
fun things and tragic things happen every day in this world. in that cruel, but so funny world.

</font><br><br><br><br>
<center><font color="#ffdb3d">.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.</font></center>
<br><br>

　　　<font color="#ffdb3d">⋆　</font><font color="#ccbdb9">ms paint :</font>
<br><br>
<center>
<style type="text/css">
/*estilo da pop-up*/
#pop01{
position: fixed;
top: 20%;
left: 40%;
font: 11px;
margin: -75px 0 0 -150px;
width: 550px; /*largura do coiso todo*/
height: 260px; /*altuuuuuuura*/
padding: 5px;
border:1px dashed #CEB6B6;
background: #fffcfc; /*corzinha de fundo*/
display: none;
z-index: 999999999999999999999; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fechar01{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharpop01(){
    document.getElementById('pop01').style.display = 'none';
}
function abrirpop01(){
    document.getElementById('pop01').style.display = 'block';
    setTimeout ("fecharpop01()", 999999);
}
</script>

<div id="pop01">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 550px;height: 270px; overflow-x: hidden; text-align:justify ; font-family: Verdana; font-size:10px; line-height: 10px">

<div style= "padding-left: 3px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharpop01();" ><font color="#CEB6B6" size="1"> [ x ]</font></a>　</div>
<br>
<center><img src="https://i.imgur.com/ZRN030i.png"></center>
</div>
</div>
</div>
</center>
<!--coisinhas-->


</center>
<center>
<style type="text/css">
/*estilo da pop-up*/
#pop1{
position: fixed;
top: 20%;
left: 40%;
font: 11px;
margin: -75px 0 0 -150px;
width: 355px; /*largura do coiso todo*/
height: 375px; /*altuuuuuuura*/
padding: 5px;
border:1px dashed #CEB6B6;
background: #fffcfc; /*corzinha de fundo*/
display: none;
z-index: 999999999999999999999; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fechar1{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharpop1(){
    document.getElementById('pop1').style.display = 'none';
}
function abrirpop1(){
    document.getElementById('pop1').style.display = 'block';
    setTimeout ("fecharpop1()", 999999);
}
</script>

<div id="pop1">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 355px;height: 375px; overflow-x: hidden; text-align:justify ; font-family: Verdana; font-size:10px; line-height: 10px">

<div style= "padding-left: 3px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharpop1();" ><font color="#CEB6B6" size="1"> [ x ]</font></a>　</div>
<br>
<center><img src="https://i.imgur.com/Y0emjrX.png"></center>
</div>
</div>
</div>
</center>
<!--coisinhas-->
</center>



　　　　<a href="javascript: abrirpop01();"><img width="auto" height="70" src="https://i.imgur.com/ZRN030i.png"></a> <a href="javascript: abrirpop1();"><img width="70" height="70" src="https://i.imgur.com/Y0emjrX.png"></a>



<br><br><br><br>
　　　<font color="#ffdb3d">⋆　</font><a href="https://middlepot.com/drawing" target="_blank"><font color="#ccbdb9">my drawing tool</a> :</font>
<br><br>
<center>
<style type="text/css">
/*estilo da pop-up*/
#popp0{
position: fixed;
top: 20%;
left: 40%;
font: 11px;
margin: -75px 0 0 -150px;
width: 355px; /*largura do coiso todo*/
height: 360px; /*altuuuuuuura*/
padding: 5px;
border:1px dashed #CEB6B6;
background: #fffcfc; /*corzinha de fundo*/
display: none;
z-index: 999999999999999999999; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fechar0p{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharpopp0(){
    document.getElementById('popp0').style.display = 'none';
}
function abrirpopp0(){
    document.getElementById('popp0').style.display = 'block';
    setTimeout ("fecharpopp0()", 999999);
}
</script>

<div id="popp0">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 355px;height: 360px; overflow-x: hidden; text-align:justify ; font-family: Verdana; font-size:10px; line-height: 10px">

<div style= "padding-left: 3px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharpopp0();" ><font color="#CEB6B6" size="1"> [ x ]</font></a>　</div>
<br>
<center><img src="https://i.imgur.com/Sgrer6m.png"></center>
</div>
</div>
</div>
</center>
<!--coisinhas-->
</center>



<center>
<style type="text/css">
/*estilo da pop-up*/
#popp1{
position: fixed;
top: 20%;
left: 40%;
font: 11px;
margin: -75px 0 0 -150px;
width: 325px; /*largura do coiso todo*/
height: 345px; /*altuuuuuuura*/
padding: 5px;
border:1px dashed #CEB6B6;
background: #fffcfc; /*corzinha de fundo*/
display: none;
z-index: 999999999999999999999; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fechar1p{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharpopp1(){
    document.getElementById('popp1').style.display = 'none';
}
function abrirpopp1(){
    document.getElementById('popp1').style.display = 'block';
    setTimeout ("fecharpopp1()", 999999);
}
</script>

<div id="popp1">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 325px;height: 345px; overflow-x: hidden; text-align:justify ; font-family: Verdana; font-size:10px; line-height: 10px">

<div style= "padding-left: 3px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharpopp1();" ><font color="#CEB6B6" size="1"> [ x ]</font></a>　</div>
<br>
<center><img src="https://i.imgur.com/1LwiYm5.png"></center>
</div>
</div>
</div>
</center>
<!--coisinhas-->
</center>



　　　　<a href="javascript: abrirpopp0();"><img width="70" height="70" src="https://i.imgur.com/Sgrer6m.png"></a> <a href="javascript: abrirpopp1();"><img width="70" height="70" src="https://i.imgur.com/1LwiYm5.png"></a>

<br><br><br>

<center><font color="#ffdb3d">.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.</font></center>

<br><br><br>
<center>

<style>
p { margin: 0; }
.spoiler-area {

}
.spoiler-area.is-closed { height: 0; overflow: hidden; padding: 10px 0 0; }
</style>
</head>
<body>

<sub><img src="https://i.imgur.com/9a7SGTR.gif"/> <img src="https://i.imgur.com/h8TU8Ps.gif"/></sub>　<font color="#ada6a6" size="1"><a data-target="spoiler1" class="btn-spoiler" id="link1">characters +</a></font>
<div id="spoiler1" class="spoiler-area is-closed">
<!-- SPOILER AREAAAAAAAAAAAAAAAAAAAAA -->
<br><br>
<table style="border-spacing: 5px;">
<tr>
<td><img width="170px" height="auto" src="https://i.imgur.com/s1t9kvN.png"/> </td>
<td><font color="#d8c8a2" size="1">hunny bear</font><br><br><div style="font-size:8px"><font color="#b5a394">he's the best friend of the smartest<br>teddy bear</font></div></td>
</tr>
</table>

</div><!-- SPOILER AREAAAAAAAAAAAAAAAAAAAAA -->

<script>
(function(){
    "use strict";
    var $btns = document.querySelectorAll('.btn-spoiler');
    function loop($els, cb) {
        var i = $els.length;
        while(i--) {
            cb($els[i]);
        }
    }
    loop($btns, function($btn){
        $btn.addEventListener("click", function(){
            var $spoiler = document.getElementById(this.getAttribute("data-target"));
            if( this.innerHTML === "characters +" ){
                this.innerHTML = "characters -";
                $spoiler.classList.remove("is-closed");
            } else {
                this.innerHTML = "characters +";
                $spoiler.classList.add("is-closed");
            }
        });

    });

}());
</script>
</center>



<br><br><br><br><center>
<img src="https://i.imgur.com/t9dI00o.gif"/>　<img src="https://i.imgur.com/t9dI00o.gif"/>　<img src="https://i.imgur.com/t9dI00o.gif"/>　<img src="https://i.imgur.com/t9dI00o.gif"/>　<img src="https://i.imgur.com/t9dI00o.gif"/>
</center>
<br>


<br>


</center>

</div>

</div>


</div>







</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
