<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>ഒ</title>

<link rel="shortcut icon" href="https://i.imgur.com/c2cyx81.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  . 。 ♡  .">
<style>
body{ 
  cursor: url(https://i.imgur.com/C9RGjYt.png), progress;}
a:hover {cursor: url(https://i.imgur.com/EZZ5Vol.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #FFF9F9;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }</style>

<!--
tooooooooltip
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; /*how big the tooltip can be at most*/
border-radius: 0px; /*change your border radius*/
padding:3px 4px 5px 4px; /*padding inside tooltip*/
margin:10px 7px -2px 10px; /*distance from word*/
background-color:#fcf6f2; /*background color*/ 
  border:1px dotted #CEB6B6; /*border info*/
  font-family:tahoma; /*tooltip font*/
font-size:7px; /*tooltip font size*/
letter-spacing:2px; /*tooltip letter spacing*/
color:#CEB6B6; /*tooltip font color*/
z-index:9999;
}
</style>

<!--
menuuuuuuuuuuuuuuu
-->
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Verdana;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				background: #fcf6f2;
				-moz-border-radius: 1px 1px;
				border: 1px dotted #baada3;
				letter-spacing:1px; 
				width: 70px;
				font-size: 8px;
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 4px;
				-moz-border-radius: 10px 10px;
				cursor: url(https://i.imgur.com/C9RGjYt.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fcf6f2;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<ul>
				<li><font color="#baada3">stay safe.. !</font></li>
			</ul>
		</div>
<!--
menuuuuuuuuuuuuuuu
-->

</head>


<body ondragstart="return false" style="background-image:url(https://i.imgur.com/s0V8ydU.png); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
#base {
position: absolute;
	left: 13%;
	top: 10%;
overflow-y:hidden;
overflow-x:hidden;
 }
#menu1 {
position: absolute;
	left: %;
	top: 28%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#menu2 {
position: absolute;
	left: 23%;
	top: 0.3%;
width: 560px;
height: 35px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }
#menu3 {
position: absolute;
	left: 85%;
	top: 47%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#stuff {
position: absolute;
	left: 18.5%;
	top: 10.5%;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 46.5%;
	top: 96%;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
</style>

<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" style="text-decoration: none;"><font color="#8e7f69">middlepot.com</font></a>
</div>

<img src="https://i.imgur.com/Jm86w3I.png"/>


<div onselectstart="return false" id="menu1">
<p style="font-size:10px;line-height:50%;"><br><br>　　　　<font color="#c6a799">ణ</font>　<a href="/about" style="text-decoration: none; color:#a3948d;">about</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/links" style="text-decoration: none; color:#a3948d;">links</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/contact" style="text-decoration: none; color:#a3948d;">contact</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/credits" style="text-decoration: none; color:#a3948d;">credits</a><br><br><br>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
　　　　　　<a href="/poofties" style="text-decoration: none; color:#8c7d75;">poofties</a>
</div>

<div id="menu2">
<br>
　　<a id="linkzinho" href="/status" style="text-decoration: none; color:#93847d;">status</a>　　　　　　　 <a id="linkzinho" href="/fashion" style="text-decoration: none; color:#93847d;">fashion</a>　　　　　　　<a id="linkzinho"href="/portfolio" style="text-decoration: none; color:#93847d;">portfolio</a>　　　　　　　<a id="linkzinho" href="/gaming" style="text-decoration: none; color:#93847d;">gaming</a>　　　　　　<a id="linkzinho" href="/recommended" style="text-decoration: none; color:#93847d;">recommended</a>

</div>

<div id="menu3">
<br><br>
　　　　　 <a href="/blog" style="text-decoration: none; color:#b29487;">my blog</a>
</div>

<div id="stuff">

<center>

<center>
<div id="update" style="background:linear-gradient(to top, #fcf6f2 ,transparent 90%); border: 1px; padding: 10px; overflow: auto; color: #BC9F9F; width: 172px;height: 110px; text-align: justify; font-family: Verdana; font-size:8px; line-height: 100%">
<center><sub><sub><img src="https://i.imgur.com/96xhX4a.gif"></sub></sub>　<font color="#d3a5a5" size=1>updates</font>　<sub><sub><img src="https://i.imgur.com/8rwotzX.gif"></sub></sub></center>
<br>
　　12.21 <sub><sub><img width="15px" height="auto" src="https://i.imgur.com/2VoIyIV.png"></sub></sub> post on: <font color="#DFB7B7">my blog</font><br>
　　12.10 <sub><sub><img width="15px" height="auto" src="https://i.imgur.com/2VoIyIV.png"></sub></sub> entry on: <font color="#DFB7B7">status page</font><br>
　　12.10 <sub><sub><img width="15px" height="auto" src="https://i.imgur.com/2VoIyIV.png"></sub></sub> outfit on: <font color="#DFB7B7">fashion page</font><br>
　　12.10 <sub><sub><img width="15px" height="auto" src="https://i.imgur.com/2VoIyIV.png"></sub></sub> sites on: <font color="#DFB7B7">recommended</font><br>
　　11.28 <sub><sub><img width="15px" height="auto" src="https://i.imgur.com/2VoIyIV.png"></sub></sub> video on: <font color="#DFB7B7">poofties stories</font><br>
</div>
</center>

<br>

<font family = "Verdana"><font style="font-size:8px;"><font color="#cea9a9">since</font><font color="#c18f8f"> *</font><font color="#b7a1a1"> 2017 . august . 16</font><br><font color="#cea9a9">last update</font><font color="#c18f8f"> *</font><font color="#b7a1a1"> 2019 . december . 21</font></font></font>
<br><br><br>

<font family = "Verdana"><font style="font-size:8px;"><font color="#d8c0ad">( </font><font color="#efb8b8">♡</font><a id="linkzinho" href="https://ko-fi.com/middlepot" target="_blank"><font color="#b7a596"> buy me a coffee </font></a><font color="#efb8b8">♡</font><font color="#d8c0ad"> )</font></font></font>
<br><br>
<font family = "Verdana"><font style="font-size:8px;"><font color="#d8c0ad">( </font><font color="#efb8b8">♡</font><a id="linkzinho" href="/commissions"><font color="#c48f8f"> want a similar website ? click here </font></a><font color="#efb8b8">♡</font><font color="#d8c0ad"> )</font></font></font>
<br><br>
<font family = "Verdana"><font style="font-size:8px;"><font color="#d8c0ad">( </font><font color="#efb8b8">♡</font><a id="linkzinho" href="https://shybunny.middlepot.com" target="_blank"><font color="#c9a5a5"> visit my online store </font></a><font color="#efb8b8">♡</font><font color="#d8c0ad"> )</font></font></font>

<br><br><br>
<font style="font-size:5px" color="#d8c0ad">.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.</font><br><br>
<font color="#c4ae9d">welcome to my safe corner on the internet !<br>
make yourself comfy and enjoy your stay <font style="font-size:11px">♡</font><br>
important reminder :</font><br><br>




<center>
<!--eeee-->

<html>
<script language=JavaScript> 
<!--
 
// --> 
</script>
 
<style type="text/css"> 
<!--BODY,TD,FONT{;
} 
-->
<!--input,textarea{
background:#fcf9f7;
border:1PT dotted #dbcbbe;line-height:8pt
outline:none;
}  -->
<style type="text/css">
</style>
<base>
<body style="text-align: center">
<html>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
 
<body>
<form name="scriptform"><b>
 
</b><p>
<input name="scriptinput" style="cursor: url(https://i.imgur.com/C9RGjYt.png), progress; outline:none;border-left-width:solid; border-right-width:solid; border-width:1px; border-bottom-width:black; color:#bcac9e; font-family: Verdana; font-size:8px; width: 220px; height:20px; text-align:center; padding-left: 4px; padding-right: 4px; background:#f9f4f4;" readonly><b><i>
	</i></b>
 
<br><br>
 
<input size=14 value=" ・ click for more ・" onClick="randomdisplay()" style="cursor: url(https://i.imgur.com/EZZ5Vol.png), progress; outline:none;font-family: Verdana; font-size:8px; color:#dbbebe; -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;" readonly></p>
 
 
</form>
 
<script> 
 
quotes = new Array();
quotes[0]="say i love you ♡";
quotes[1]="remember to rest ♡"
quotes[2]="considerate your personal space ♡"
quotes[3]="drink water ♡"
quotes[4]="make a compliment to someone today ♡"
quotes[5]="you are important ♡"
quotes[6]="thank you for existing ♡" 
quotes[7]="be kind ♡"
quotes[8]="you are improving and i'm proud of you ♡"
quotes[9]="everything will be okay ♡"
quotes[10]="you are beautiful ♡"
quotes[11]="you are loved ♡"
quotes[12]="believe in magic ♡"
quotes[13]="we are so lucky ♡"
quotes[14]="you deserve happiness ♡"
quotes[15]="make someone happy today ♡"
quotes[16]="let whoever think whatever ♡"
quotes[17]="you are safe ♡"
quotes[18]="i'm so glad you are alive ♡"
quotes[19]="you are smart ♡"
quotes[20]="you can sleep early ♡"
quotes[21]="hate no one, be happy ♡"
quotes[22]="risking is better than regretting ♡"
quotes[23]="every day is the best day ♡"
quotes[24]="you are amazing ♡"
quotes[25]="respect your feelings ♡"
quotes[26]="you don't need approval from anyone but yourself ♡"
quotes[27]="take care of yourself today ♡"
quotes[28]="you are lovely ♡"
quotes[29]="when no one is validating you, validate yourself ♡"
quotes[30]="you have a lot of time to figure things out ♡"
quotes[31]="don't worry, you'll get where you want to be ♡"
quotes[32]="sleep is super important ♡"
quotes[33]="take care of your mental and physical health ♡"
quotes[34]="you are doing your best ♡"
quotes[35]="there's nothing wrong with shyness ♡"
quotes[36]="don't be afraid to fail ♡"
quotes[37]="your emotions aren't stupid ♡"
quotes[38]="hug people you love ♡"
quotes[39]="your feelings are valid ♡"
quotes[40]="you are not weak for asking for help ♡"
quotes[41]="you are not dumb for not knowing things ♡"
quotes[42]="you're not selfish for wanting better ♡"
quotes[43]="seek comfort ♡"
quotes[44]="don't worry, things will be okay in the end ♡"
quotes[45]="you can achieve purity again ♡"
quotes[46]="you have a bright future ♡"
quotes[47]="you are smarter than you think ♡"
quotes[48]="you are stronger than you think ♡"
quotes[49]="you are capable of so much more than you think ♡"
quotes[50]="life is tough, but so are you ♡"
quotes[51]="you have a sweet personality ♡"
quotes[52]="you have a beautiful smile ♡"
quotes[53]="your life is important and meaningful ♡"
quotes[54]="allow yourself to make little mistakes ♡"
quotes[55]="no one said you can't be cute and powerful ♡"
quotes[56]="it's actually okay to just relax sometimes ♡"
quotes[57]="accept sadness, like we accept happiness ♡"
quotes[58]="you are never too old to learn a new skill ♡"
quotes[59]="make your mental health a priority ♡"
quotes[60]="stop comparing yourself to others ♡"
quotes[61]="considerate your personal space ♡"
quotes[62]="make new plans, go for an adventure ♡"
quotes[63]="drink tea ♡"
quotes[64]="wear something that makes you feel good ♡"
quotes[65]="listen to your favorite music ♡"
quotes[66]="watch the sunrise or the sunset ♡"
quotes[67]="take a good shower and wear perfume ♡"
quotes[68]="write down your thoughts ♡"
quotes[69]="cook or bake for someone else ♡"
quotes[70]="wish others a lovely day ♡"
quotes[71]="watch something you like ♡"

 
function randomdisplay(){
randomquote=quotes[Math.floor(Math.random()*quotes.length)]
document.scriptform.scriptinput.value=randomquote
}
 
setTimeout("randomdisplay()",100)
 
</script>
</body>
</html>
</body>
</html>

<!--oooo-->
</center>
<br>
<font color="#c4ae9d">if you're feeling sad, please let me try to </font><a id="linkzinho" href="/help" style="text-decoration: none;"><font color="#e8c2c2">help</font></a>


<br><br>
</center>
</div>
</div>



</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
