<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>ഒ</title>

<link rel="shortcut icon" href="https://i.imgur.com/c2cyx81.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="ഒ">
<meta name="description" content="꒰ 𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡'𝑠 𝑑𝑖𝑎𝑟𝑦 ꒱">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://middlepot.com/milkywoods">
<meta property="og:title" content="ഒ">
<meta property="og:description" content="꒰ 𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡'𝑠 𝑑𝑖𝑎𝑟𝑦 ꒱">
<meta property="og:image" content="https://middlepot.com/img/pure.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://middlepot.com/milkywoods">
<meta property="twitter:title" content="ഒ">
<meta property="twitter:description" content="꒰ 𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡'𝑠 𝑑𝑖𝑎𝑟𝑦 ꒱">
<meta property="twitter:image" content="https://middlepot.com/img/pure.jpg">

<style>
body{ 
  cursor: url(https://i.imgur.com/C9RGjYt.png), progress;}
a:hover {cursor: url(https://i.imgur.com/EZZ5Vol.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #FFF9F9;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }</style>

<!--
tooooooooltip
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; /*how big the tooltip can be at most*/
border-radius: 0px; /*change your border radius*/
padding:3px 4px 5px 4px; /*padding inside tooltip*/
margin:10px 7px -2px 10px; /*distance from word*/
background-color:#fcf6f2; /*background color*/ 
  border:1px dotted #CEB6B6; /*border info*/
  font-family:tahoma; /*tooltip font*/
font-size:7px; /*tooltip font size*/
letter-spacing:2px; /*tooltip letter spacing*/
color:#CEB6B6; /*tooltip font color*/
z-index:9999;
}
</style>

<!--
menuuuuuuuuuuuuuuu
-->
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Verdana;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				background: #fcf6f2;
				-moz-border-radius: 1px 1px;
				border: 1px dotted #baada3;
				letter-spacing:1px; 
				width: 70px;
				font-size: 8px;
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 4px;
				-moz-border-radius: 10px 10px;
				cursor: url(https://i.imgur.com/C9RGjYt.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fcf6f2;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<ul>
				<li><font color="#baada3">stay safe.. !</font></li>
			</ul>
		</div>
<!--
menuuuuuuuuuuuuuuu
-->

</head>


<body ondragstart="return false" style="background-image:url(https://i.imgur.com/s0V8ydU.png); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
#base {
position: absolute;
	left: 13%;
	top: 10%;
overflow-y:hidden;
overflow-x:hidden;
 }
#menu1 {
position: absolute;
	left: %;
	top: 28%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#menu2 {
position: absolute;
	left: 23%;
	top: 0.3%;
width: 560px;
height: 35px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }
#menu3 {
position: absolute;
	left: 85%;
	top: 47%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#stuff {
position: absolute;
	left: 18.5%;
	top: 10.5%;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 46.5%;
	top: 96%;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
</style>

<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" style="text-decoration: none;"><font color="#8e7f69">middlepot.com</font></a>
</div>

<img src="https://i.imgur.com/Jm86w3I.png"/>

<div onselectstart="return false" id="menu1">
<p style="font-size:10px;line-height:50%;"><br><br>　　　　<font color="#c6a799">ణ</font>　<a href="/about" style="text-decoration: none; color:#a3948d;">about</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/links" style="text-decoration: none; color:#a3948d;">links</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/contact" style="text-decoration: none; color:#a3948d;">contact</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/credits" style="text-decoration: none; color:#a3948d;">credits</a><br><br><br>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
　　　　　　<a href="/poofties" style="text-decoration: none; color:#8c7d75;">poofties</a>
</div>

<div id="menu2">
<br>
　　<a id="linkzinho" href="/status" style="text-decoration: none; color:#93847d;">status</a>　　　　　　　 <a id="linkzinho" href="/fashion" style="text-decoration: none; color:#93847d;">fashion</a>　　　　　　　<a id="linkzinho"href="/portfolio" style="text-decoration: none; color:#93847d;">portfolio</a>　　　　　　　<a id="linkzinho" href="/gaming" style="text-decoration: none; color:#93847d;">gaming</a>　　　　　　<a id="linkzinho" href="/recommended" style="text-decoration: none; color:#93847d;">recommended</a>

</div>

<div id="menu3">
<br><br>
　　　　　 <a href="/blog" style="text-decoration: none; color:#b29487;">my blog</a>
</div>

<div id="stuff">

<audio id="musict" preload="true">
  <source src="https://file.pooftie.me/a/ratinhabranca.mp3" type="audio/mpeg">
</audio>
<div id="audioplayer">
 <button id="pButton" class="play"></button>
  <div id="timeline">    
      <div id="playhead"></div>
  </div>
</div>



<style>
#pButton{
    height:20px; 
    width: 20px;
    border: none;
    background-repeat: no-repeat;
    outline:none;
    cursor: url(https://i.imgur.com/EZZ5Vol.png), progress;
}

.play{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
.pause{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
</style>






<script>
var music = document.getElementById('musict');
var duration = music.duration;
var pButton = document.getElementById('pButton');
var playhead = document.getElementById('playhead');
var timeline = document.getElementById('timeline');

var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

pButton.addEventListener("click", play);

music.addEventListener("timeupdate", timeUpdate, false);

timeline.addEventListener("click", function(event) {
    moveplayhead(event);
    music.currentTime = duration * clickPercent(event);
}, false);

function clickPercent(event) {
    return (event.clientX - getPosition(timeline)) / timelineWidth;
}

playhead.addEventListener('mousedown', mouseDown, false);
window.addEventListener('mouseup', mouseUp, false);


var onplayhead = false;

function mouseDown() {
    onplayhead = true;
    window.addEventListener('mousemove', moveplayhead, true);
    music.removeEventListener('timeupdate', timeUpdate, false);
}

function mouseUp(event) {
    if (onplayhead == true) {
        moveplayhead(event);
        window.removeEventListener('mousemove', moveplayhead, true);
        music.currentTime = duration * clickPercent(event);
        music.addEventListener('timeupdate', timeUpdate, false);
    }
    onplayhead = false;
}
function moveplayhead(event) {
    var newMargLeft = event.clientX - getPosition(timeline);

    if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
        playhead.style.marginLeft = newMargLeft + "px";
    }
    if (newMargLeft < 0) {
        playhead.style.marginLeft = "0px";
    }
    if (newMargLeft > timelineWidth) {
        playhead.style.marginLeft = timelineWidth + "px";
    }
}

function timeUpdate() {
    var playPercent = timelineWidth * (music.currentTime / duration);
    playhead.style.marginLeft = playPercent + "px";
    if (music.currentTime == duration) {
        pButton.className = "";
        pButton.className = "play";
    }
}

function play() {
    if (music.paused) {
        music.play();
        pButton.className = "";
        pButton.className = "pause";
    } else { 
        music.pause();
        pButton.className = "";
        pButton.className = "play";
    }
}

music.addEventListener("canplaythrough", function() {
    duration = music.duration;
}, false);

function getPosition(el) {
    return el.getBoundingClientRect().left;
}
</script>

<div style="position:absolute; left:10%; right:10%;">
<center>
<img src="https://i.imgur.com/VGk4m2O.gif"/><font color="#9c7776"> ‌milky woods</font>
<br><font style="font-size: 8px;" color="#ad8887"> ‌ ‌ ‌ playing with dreams</font>
<br>
<br><br>
<font style="font-size: 8px;" color="#b38d94">
<sub><img src="https://i.imgur.com/L7o6W1E.gif"/></sub> ‌ my html games ( pc & mobile ) :</font>
<br><br>
<div style="width:320px; padding:2px; border: 20px solid transparent; border-image: url(https://i.imgur.com/sYxacdk.png) 30 round;">

<center>
<a href="/lost"><img src="https://i.imgur.com/6Q8hBvu.png"/></a>
</center><br>
<a href="/pick"><img src="https://i.imgur.com/7kOPbrw.png"/></a>　<a href="/angel"><img src="https://i.imgur.com/j2NJoAH.png"/></a>

</div>

<br><br>
<font style="font-size: 8px;" color="#b38d94">
<sub><img src="https://i.imgur.com/NTkeKx8.gif"/></sub> ‌ my flash games ( pc only ) :
<br><br>
<a href="https://file.pooftie.me/r/flash%20games.rar" target="_blank"><img style="border: 20px solid transparent; border-image: url(https://i.imgur.com/sYxacdk.png) 30 round;" src="https://i.imgur.com/BltA2XT.gif"/></a>
<br><br>
( click to download all the .swf files )
</font>
<br><br><br><br>


</center>

</div>
</div>
</div>



</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
