<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>middlepot ഒ</title>

<link rel="shortcut icon" href="http://i.imgur.com/C7cSCvF.gif">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body{ 
  cursor: url(http://i.imgur.com/xrySzI4.png), progress;}
a:hover {cursor: url(http://i.imgur.com/LY1tJ6u.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #ddd3ce;color:#afa7a3}
 ::-moz-selection {text-shadow: 0 0 2px #ddd3ce;color:#afa7a3}
}
}
</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #FFF9F9;
}
::-webkit-scrollbar-thumb {
background-color: #FCE4E4;
-webkit-border-radius: 0ex;
border: 1px solid #C1A3A3;
}
#linkbjinho { color: #ffacac; border-bottom:1px solid #897B7B; }
#linkkkkkkkk { color: #ffacac; }
#linkzinho { color: #938373; text-decoration: none;}
#linkzinhoo { color: #6E6156; text-decoration: none;}
</style>

<!--
tooooooooltip
-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; /*how big the tooltip can be at most*/
border-radius: 0px; /*change your border radius*/
padding:3px 4px 5px 4px; /*padding inside tooltip*/
margin:10px 7px -2px 10px; /*distance from word*/
background-color:#FFF5F5; /*background color*/ 
  border:1px dashed #CEB6B6; /*border info*/
  font-family:tahoma; /*tooltip font*/
font-size:7px; /*tooltip font size*/
letter-spacing:2px; /*tooltip letter spacing*/
color:#CEB6B6; /*tooltip font color*/
z-index:9999;
}
</style>

<!--
menuuuuuuuuuuuuuuu
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Verdana;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				background: #fff9f9;
				-moz-border-radius: 2px 2px;
				border: 1px solid #baada3;
				letter-spacing:1px; 
				width: 85px;
				font-size: 8px;
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 3px;
				-moz-border-radius: 10px 10px;
				cursor: url(http://i.imgur.com/xrySzI4.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fff9f9;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<ul>
				<li>　<font color="#baada3">© middlepot</font></li>
			</ul>
		</div>
<!--
menuuuuuuuuuuuuuuu
-->


<script>
function popcbox(tid, tkey) {
	var baseurl = "http://www5.cbox.ws/box/?boxid=884320&boxtag=v1q22y",
		baseid = '5-884320',
		fontop = 0;
		turl = '',
		tid = tid || 0,
		tkey = tkey || "",
		html = [],
		width = 220,
		height = 380,
		fheight = 107;

	if (tid && tkey) {
		turl = '&tid='+tid+'&tkey='+tkey;
	}
		
	var htmlform = '<frame src="'+baseurl+turl+'&sec=form" marginwidth="0" marginheight="0" noresize="true" scrolling="auto" name="cboxform'+baseid+'-'+tid+'">';
	var htmlmain = '<frame src="'+baseurl+turl+'&sec=main" marginwidth="0" marginheight="0" noresize="true" scrolling="auto" name="cboxmain'+baseid+'-'+tid+'">';
	var prows = (fontop) ? (fheight+',*') : ('*,'+fheight);
	
	html.push('<!DOCTYPE html><html><head><title>*.。ଘ(*´ ˘ `*)ഒ 。.*</title><meta name="viewport" content="width=device-width, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><frameset rows="'+prows+'" frameborder="0" framespacing="0">');
	html.push(fontop ? htmlform : htmlmain);
	html.push(fontop ? htmlmain : htmlform);
	html.push('</frameset><noframes>Frames required</noframes></html>');
	
	var cboxwin = window.open("","Cbox-"+baseid+"-"+tid,"width="+width+",height="+height+",toolbar=no,scrollbars=no,status=no,resizable=yes");
	cboxwin.document.open();
	cboxwin.document.write(html.join(''));
	try {
		x = screen.width;
		y = screen.height;
		cboxwin.moveTo(Math.max((x - width)/2, 0), Math.max((y - height)/2, 0));
		cboxwin.focus();
	} catch (e) {};
}
</script>

</head>


<body ondragstart="return false" style="background-image:url(https://i.imgur.com/y6B6r2v.png); background-color:#FFF9F9; font-family: Verdana; font-size: 10px;">
<style>
#base {
position: absolute;
	left: 20%;
	top: 15%;
overflow-y:hidden;
overflow-x:hidden;
 }
#menu1 {
position: absolute;
	left: 2%;
	top: 4%;
max-width: 130px;
max-height: 490px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#menu2 {
position: absolute;
	left: 28%;
	top: 4%;
max-width: 560px;
max-height: 35px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }
#stuff {
position: absolute;
	left: 23%;
	top: 14%;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: relative;
	left: 8%;
 }
</style>
<div id="base">
<img src="https://i.imgur.com/pfTi48h.png"/>

<div onselectstart="return false" id="menu1">

　　&nbsp;<a href="http://middlepot.com"><img width="100px" height="auto" src="https://i.imgur.com/4XdG5rK.png"/></a><br><center><font color="#A08D7E">　© middlepot.com</font></center>
<p style="font-size:10px;line-height:50%;">
<br><br><br></p>
　　　　<img src="https://i.imgur.com/p4C6BSA.png"/>&nbsp;&nbsp;<font color="#938373"><a id="linkzinho" href="http://middlepot.com/about">about</a></font><br>
　　　　<img src="https://i.imgur.com/p4C6BSA.png"/>&nbsp;&nbsp;<font color="#938373"><a id="linkzinho" href="http://middlepot.com/links">links</a></font><br>
　　　　<img src="https://i.imgur.com/p4C6BSA.png"/>&nbsp;&nbsp;<font color="#938373"><a id="linkzinho" href="http://middlepot.com/contact">contact</a></font><br>
　　　　<img src="https://i.imgur.com/p4C6BSA.png"/>&nbsp;&nbsp;<font color="#938373"><a id="linkzinho" href="http://middlepot.com/credits">credits</a></font>
<p style="font-size:10px;line-height:50%;">
<br><br><br></p>

<center>　　<img src="https://i.imgur.com/HA2l4dB.gif"/>
 <font color="#6E6156"><font size="2"><sup><a id="linkzinhoo" href="http://middlepot.com/blog">news blog</a></sup></font></font> <img src="https://i.imgur.com/VV0vQHD.gif"/></center>

<p style="font-size:10px;line-height:50%;">
<br></p>
<center>　　<a href="JavaScript:popcbox('', '');"><img src="https://i.imgur.com/ysc4y4D.gif"/></a></center>
<p style="font-size:10px;line-height:70%;">
<br></p>

<center><div id="aaa"><img src="https://i.imgur.com/93DE8B0.png"/><br>
<a href="http://middlepot.com/milky-woods"><img src="https://i.imgur.com/43guVp5.png"/></a><br>
<a href="http://middlepot.com/not-bad"><img src="https://i.imgur.com/OlFt7cw.png"/></a><br>
<a href="http://middlepot.com/puporipot"><img src="https://i.imgur.com/m7ehqeT.png"/></a><br>
<a href="http://middlepot.com/crwel-friends"><img src="https://i.imgur.com/czEnR0y.png"/></a><br>
<a href="http://middlepot.com/fairy-loli"><img src="https://i.imgur.com/aJzy5nD.png"/></a><br>
<a href="http://middlepot.com/potetomid"><img src="https://i.imgur.com/yE0iyO0.png"/></a><br>
<a href="http://middlepot.com/soft-collection"><img src="https://i.imgur.com/k4KPMRn.png"/></a><br>
<a href="http://middlepot.com/moep"><img src="https://i.imgur.com/MkgULzx.png"/></a><br>
<img src="https://i.imgur.com/op6oXma.png"/></div></center>

<p style="font-size:10px;line-height:70%;">
<br><br></p>
<center>
　　<a href="https://www.elo7.com.br/shybunny" target="_blank"><img src="https://i.imgur.com/gtevTSn.gif"/></a></center>

</div>

<div id="menu2">

<img src="https://i.imgur.com/PTzpVdh.png"/><a href="http://middlepot.com/status"><img src="https://i.imgur.com/gtWd2tI.png"/></a><a href="http://middlepot.com/look-book"><img src="https://i.imgur.com/21R6rOA.png"/></a><a href="http://middlepot.com/portfolio"><img src="https://i.imgur.com/5UlJkeC.png"/><a href=""></a><a href="http://middlepot.com/help"><img src="https://i.imgur.com/f6GSYqr.png"/></a><a href="http://middlepot.com/gaming"><img src="https://i.imgur.com/5dSoAlZ.png"/></a><a href="http://middlepot.com/cemetery"><img src="https://i.imgur.com/FctiXzO.png"/></a><a href="http://middlepot.com/recommended"><img src="https://i.imgur.com/myWm2B5.png"/></a><img src="https://i.imgur.com/W6coopC.png"/>


</div>

<div id="stuff">

<audio id="musict" preload="true">
  <source src="https://files.catbox.moe/7bxbu0.mp3" type="audio/mpeg">
</audio>
<div id="audioplayer">
 <button id="pButton" class="play"></button>
  <div id="timeline">    
      <div id="playhead"></div>
  </div>
</div>



<style>
#pButton{
    height:20px; 
    width: 20px;
    border: none;
    background-repeat: no-repeat;
    outline:none;
    cursor: url(https://i.imgur.com/LY1tJ6u.png), progress;
}

.play{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
.pause{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
</style>






<script>
var music = document.getElementById('musict');
var duration = music.duration;
var pButton = document.getElementById('pButton');
var playhead = document.getElementById('playhead');
var timeline = document.getElementById('timeline');

var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

pButton.addEventListener("click", play);

music.addEventListener("timeupdate", timeUpdate, false);

timeline.addEventListener("click", function(event) {
    moveplayhead(event);
    music.currentTime = duration * clickPercent(event);
}, false);

function clickPercent(event) {
    return (event.clientX - getPosition(timeline)) / timelineWidth;
}

playhead.addEventListener('mousedown', mouseDown, false);
window.addEventListener('mouseup', mouseUp, false);


var onplayhead = false;

function mouseDown() {
    onplayhead = true;
    window.addEventListener('mousemove', moveplayhead, true);
    music.removeEventListener('timeupdate', timeUpdate, false);
}

function mouseUp(event) {
    if (onplayhead == true) {
        moveplayhead(event);
        window.removeEventListener('mousemove', moveplayhead, true);
        music.currentTime = duration * clickPercent(event);
        music.addEventListener('timeupdate', timeUpdate, false);
    }
    onplayhead = false;
}
function moveplayhead(event) {
    var newMargLeft = event.clientX - getPosition(timeline);

    if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
        playhead.style.marginLeft = newMargLeft + "px";
    }
    if (newMargLeft < 0) {
        playhead.style.marginLeft = "0px";
    }
    if (newMargLeft > timelineWidth) {
        playhead.style.marginLeft = timelineWidth + "px";
    }
}

function timeUpdate() {
    var playPercent = timelineWidth * (music.currentTime / duration);
    playhead.style.marginLeft = playPercent + "px";
    if (music.currentTime == duration) {
        pButton.className = "";
        pButton.className = "play";
    }
}

function play() {
    if (music.paused) {
        music.play();
        pButton.className = "";
        pButton.className = "pause";
    } else { 
        music.pause();
        pButton.className = "";
        pButton.className = "play";
    }
}

music.addEventListener("canplaythrough", function() {
    duration = music.duration;
}, false);

function getPosition(el) {
    return el.getBoundingClientRect().left;
}
</script>

<div style="position:absolute; left:10%; right:10%;">
<center>
<sub><img src="https://i.imgur.com/ISOenmo.gif"/></sub>　<font color="#b29595">moeP</font>　<sub><img src="https://i.imgur.com/ISOenmo.gif"/></sub>
<br><br><br></center>
<font style="font-size: 8px;" color="#a89c8d">
this project is a little stuck because my intentions with it require a lot of time and patience, something that i have lacked lately ...<br>
my intentions was to make animated pvs for songs that i like with mini stories and characters. there are so many songs that seem to tell stories, i always imagine incredible things with them !<br>
however, i'm going to take a long time to get my imagination on video, don't you think ? so i've decided for now to just combine the songs i like and make compilations and remixes. a few nice things came out in this process and i hope you like them !<br>
so, i have specifically four ocs. their personalities will not be as specific as they would vary according to the story. i don't even know their names ! they have only been chosen and are trapped in a strange reality, they didn't know each other until then and they have to live different situations. they get too involved in things they don't understand. is it all illusion ? so why can't they leave ? why do they look so much alike ?<br>
let's get to know them with this quick introduction :
</font>
<br><br><br><br>
　　　　　　<sub><img src="https://i.imgur.com/68MgsDS.gif"/></sub><font color="#d1a7a7">　　1　　</font><sub><img src="https://i.imgur.com/JbxJPxW.gif"/></sub><br><br>
　　　　　　<font color="#d1b3b3">she's sentimental and warm.<br>　　　　　　cries a lot.<br>　　　　　　super shy, not very brave.<br>　　　　　　everything has to be peaceful !<br>　　　　　　from time to time she gives a touch of softness.</font>
<br><br>
<br><br>
　　　　　　<sub><img src="https://i.imgur.com/6mekoLi.gif"/></sub><font color="#d1a7a7">　　2　　</font><sub><img src="https://i.imgur.com/LFe4W8V.gif"/></sub><br><br>
　　　　　　<font color="#d1b3b3">she's kinda egocentric.<br>　　　　　　she thinks she's the smartest.<br>　　　　　　acts questionably.<br>　　　　　　really not afraid of anything !<br>　　　　　　from time to time she gives a touch of bitterness.</font>
<br><br>
<br><br>
　　　　　　<sub><img src="https://i.imgur.com/tjPqwGZ.gif"/></sub><font color="#d1a7a7">　　3　　</font><sub><img src="https://i.imgur.com/qwBUKy9.gif"/></sub><br><br>
　　　　　　<font color="#d1b3b3">she's super happy and excited !!<br>　　　　　　doesn't understand many things.<br>　　　　　　always puts herself in danger.<br>　　　　　　love love love !!!<br>　　　　　　from time to time she gives a touch of sweetness.</font>
<br><br>
<br><br>
　　　　　　<sub><img src="https://i.imgur.com/uWObsso.gif"/></sub><font color="#d1a7a7">　　4　　</font><sub><img src="https://i.imgur.com/A254jCB.gif"/></sub><br><br>
　　　　　　<font color="#d1b3b3">she doesn't care.<br>　　　　　　where are her glasses ?<br>　　　　　　don't think fast, but think very well.<br>　　　　　　loves insects.<br>　　　　　　from time to time she gives a touch of adjustment.</font>
<br><br>
<br><br>
<font color="#d1b9b1"><font size="2">※ </font>i like to use flandre scarlet in my moeP accounts because her cute + violent personality is well compatible with the music style i would like to use in this project !</font>
<br><br><br><br><br>

<style>
#link1 { color: #DFCFDB; border-bottom:1px solid #D7C4C4; }
#link2 { color: #fcaeae; border-bottom:1px solid #D7C4C4; }
#link3 { color: #DADAE9; border-bottom:1px solid #D7C4C4; }
</style>
<center>
<div style="font-size: 10px;">
<font face="verdana" color="#928787">✦ remixes :</font>
</div><br>
<div style="font-size: 10px;">
<font face="verdana">
<font face="verdana" color="#D7C7D3">⁽ ³ ⁺ ⁴ ⁾</font> <a title="#mlp:fim #max steroid" href="https://a.tumblr.com/tumblr_p5n806Zi0z1u967r3o1.mp3" id="link1" target="_blank">so, what do you think ? .mp3</a><br>
<br>
<font face="verdana" color="#EEB3B3">⁽ ³ ⁺ ¹ ⁾</font> <a title="#mlp:fim #sota fujimori" href="https://a.tumblr.com/tumblr_p5n7v6hHOD1u967r3o1.mp3" id="link2" target="_blank">U・ω・ROCK .mp3</a><br>
<br>
<font face="verdana" color="#CCCCDA">⁽ ³ ⁺ ⁴ ⁾</font> <a title="#diskowarp #sota fujimori" href="https://a.tumblr.com/tumblr_p5n82rwFDl1u967r3o1.mp3" id="link3" target="_blank">Lolitabot's Great Trip .mp3</a>
</font>
</div>
<br><br>
</center>



<br><br><br><br>


</center>

</div>

</div>


</div>







</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>